[user]
	name = Jeremy Derr
	email = jcderr@djed.com
[core]
	excludesfile = /Users/jcderr/.gitignore_global
	editor = /usr/bin/vim
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /opt/homebrew-cask/Caskroom/sourcetree/1.8.1/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[alias]
    st = status -sb
    # various logs
    lg = log --pretty=format:'%Cred%h%Creset -%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
    #ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ls = log --pretty=format:"%C(auto)%h\\ %ad\\ %d\\ %s\\ %C(yellow)[%C(bold\\ green)%aN%C(reset)%C(yellow)]%C(reset)" --decorate --date=short
        # with nesting!
    ln = log --pretty=tformat:"%C(auto)\\ %h\\ %d\\ %C(bold\\ blue)%ar%C(reset)\\ %s\\ %C(yellow)[%C(bold\\ green)%cN%C(reset)\\ %C(bold\\ black)<%cE>%C(yellow)]%C(reset)" --date=relative --graph
    lf = log --pretty=tformat:"%C(yellow)%h%C(auto)%d\\ %C(reset)%s%C(blue)\\ %C(yellow)[%C(bold\\ green)%cN%C(reset)%C(yellow)]%C(reset)" --decorate --numstat

        # with changed files
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        # with dates, short
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
        # with dates, long
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
        # default short git log
    le = log --oneline --decorate

        # file log
    fl = log -u

    ly = log --pretty=tformat:"%C(yellow)%h%C(auto)%d\\ %C(reset)%s%C(blue)\\ %C(yellow)[%C(bold\\ green)%cN%C(reset)%C(yellow)]%C(reset)" --decorate --numstat --since=$(yesterworkday) --until=today

    # diffs
        # files modified since last commit
    dl = "!git ll -1"

        # diff last commit
    dlc = diff --cached HEAD^

        # diff revision
    dr  = "!f() { git diff "$1"^.."$1"; }; f"
    lc  = "!f() { git ll "$1"^.."$1"; }; f"
    diffr  = "!f() { git diff "$1"^.."$1"; }; f"

    # find 
        # file in codebase
    f = "!git ls-files | grep -i"

        # grep codebase
    grep = grep -Ii

    # list aliases
    la = "!git config -l | grep alias | cut -c 7-"
    
    # assumptions
        # assume file
    assume = update-index --assume-unchanged
        # unassume file
    unassume = update-index --no-assume-unchanged
        # list assumed files
    assumed = "!git ls-files -v | grep ^h | cut -c 3-"
    unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"
    assumeall = "!git st -s | awk {'print $2'} | xargs git assume"

    # rebase!
    ready = rebase -i @{u}

[push]
	default = current

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
